spring.data.mongodb.database=ComuneIDS

# MongoDB Connection
spring.data.mongodb.uri=mongodb+srv://dbRigo:<YiJqClc8qQCrr3W0>@atlascluster.r48wmev.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster
server.port=8080

